
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Biewer Dog Lovers NFT Launch">
  <title>Biewer Dog Lovers - NFT Launch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Biewer Dog Lovers</h1>
    <p>Cute companions turned collectibles!</p>
    <div id="countdown"></div>
    <p class="info">Minting starts: <strong>2025-05-01 18:00 UTC</strong></p>
    <p><a href="https://opensea.io" target="_blank">View on OpenSea</a></p>
    <p><a href="http://www.biewerdoglovers.com" target="_blank">www.biewerdoglovers.com</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
